import React, { useState, useEffect, useCallback, useMemo } from "react";

// ─────────────────────────────────────────────
// PERSISTENT STORAGE
// ─────────────────────────────────────────────
const DB_KEY = "agrosistem_db";

const defaultDB = () => ({
  users: [],
  farms: [],
  blocks: [],
  parcels: [],
  crops: [
    { id: 1, name: "Grâu comun de toamnă", genus: "Triticum", type: "cereale" },
    { id: 2, name: "Orz de toamnă", genus: "Hordeum", type: "cereale" },
    { id: 3, name: "Porumb", genus: "Zea", type: "cereale" },
    { id: 4, name: "Floarea Soarelui", genus: "Helianthus", type: "oleaginoase" },
    { id: 5, name: "Mazăre Boabe", genus: "Pisum", type: "leguminoase" },
    { id: 6, name: "Rapiță", genus: "Brassica", type: "oleaginoase" },
    { id: 7, name: "Soia", genus: "Glycine", type: "leguminoase" },
    { id: 8, name: "Sfeclă de zahăr", genus: "Beta", type: "industriale" },
  ],
  parcelSeasons: [],
  workTypes: [
    { id: 1, name: "Discuit resturi vegetale", category: "Lucrări mecanice" },
    { id: 2, name: "Arat", category: "Lucrări mecanice" },
    { id: 3, name: "Fertilizat", category: "Lucrări mecanice" },
    { id: 4, name: "Discuit", category: "Lucrări mecanice" },
    { id: 5, name: "Pregătire teren pentru semănat", category: "Lucrări mecanice" },
    { id: 6, name: "Semănat", category: "Lucrări mecanice" },
    { id: 7, name: "Erbicidat", category: "Lucrări mecanice" },
    { id: 8, name: "Fertilizat fazial", category: "Lucrări mecanice" },
    { id: 9, name: "Recoltat", category: "Lucrări mecanice" },
    { id: 10, name: "Transport recoltă", category: "Lucrări mecanice" },
    { id: 11, name: "Transport îngrășăminte", category: "Lucrări mecanice" },
    { id: 12, name: "Transport sămânță", category: "Lucrări mecanice" },
    { id: 13, name: "Transport apă erbicidat", category: "Lucrări mecanice" },
    { id: 14, name: "Prășit", category: "Lucrări mecanice" },
    { id: 15, name: "Încărcat/descărcat îngrășăminte", category: "Lucrări manuale" },
    { id: 16, name: "Încărcat/descărcat sămânță", category: "Lucrări manuale" },
    { id: 17, name: "Deservit mașină fertilizat", category: "Lucrări manuale" },
    { id: 18, name: "Deservit semănătoare", category: "Lucrări manuale" },
    { id: 19, name: "Deservit mașină erbicidat", category: "Lucrări manuale" },
    { id: 20, name: "Sămânță certificată", category: "Input-uri" },
    { id: 21, name: "Îngrășăminte chimice complexe", category: "Input-uri" },
    { id: 22, name: "Îngrășăminte azotat de amoniu", category: "Input-uri" },
    { id: 23, name: "Erbicid", category: "Input-uri" },
    { id: 24, name: "Apă", category: "Input-uri" },
    { id: 25, name: "Încheiere poliță asigurare", category: "Altele" },
  ],
  works: [],
  harvestSessions: [],
  harvestEntries: [],
  fuelPurchases: [],
  fuelConsumptions: [],
  nextId: 100,
});

const getDB = () => {
  try {
    const raw = JSON.parse(localStorage.getItem(DB_KEY) || "null");
    return raw || defaultDB();
  } catch {
    return defaultDB();
  }
};

const saveDB = (db) => localStorage.setItem(DB_KEY, JSON.stringify(db));
const genId = (db) => { db.nextId = (db.nextId || 100) + 1; return db.nextId; };

// ─────────────────────────────────────────────
// CSV EXPORT
// ─────────────────────────────────────────────
const exportCSV = (headers, rows, filename) => {
  const bom = "\uFEFF";
  const csv = bom + [
    headers.join(","),
    ...rows.map(r => r.map(c => `"${String(c ?? "").replace(/"/g, '""')}"`).join(","))
  ].join("\n");
  const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
  const link = document.createElement("a");
  link.href = URL.createObjectURL(blob);
  link.download = filename;
  link.click();
};

// ─────────────────────────────────────────────
// COLORS
// ─────────────────────────────────────────────
const C = {
  earth: "#3d2c1e",
  forest: "#1a472a",
  forestLight: "#2d6a4f",
  wheat: "#dda15e",
  wheatLight: "#e9c46a",
  cream: "#fefae0",
  soil: "#6b4423",
  sky: "#b7e4c7",
  skyDark: "#95d5b2",
  danger: "#c1121f",
  warn: "#e36414",
  warnBg: "#fff3cd",
  white: "#ffffff",
  text: "#1b1b1e",
  textMuted: "#555b5e",
  border: "#d4c5a9",
  bg: "#f8f5ec",
  bgCard: "#ffffff",
  shadow: "0 2px 12px rgba(61,44,30,0.08)",
};

// ─────────────────────────────────────────────
// REUSABLE COMPONENTS
// ─────────────────────────────────────────────
function Card({ children, title, style, actions }) {
  return (
    <div style={{ background: C.bgCard, borderRadius: 12, border: `1px solid ${C.border}`, padding: 24, marginBottom: 20, boxShadow: C.shadow, ...style }}>
      {(title || actions) && (
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 16, flexWrap: "wrap", gap: 8 }}>
          {title && <h3 style={{ margin: 0, fontSize: 17, fontWeight: 600, color: C.earth }}>{title}</h3>}
          {actions}
        </div>
      )}
      {children}
    </div>
  );
}

function Btn({ children, onClick, variant = "primary", style, disabled }) {
  const styles = {
    primary: { background: C.forest, color: C.white, border: "none" },
    secondary: { background: "transparent", color: C.forest, border: `1px solid ${C.forestLight}` },
    danger: { background: C.danger, color: C.white, border: "none" },
    wheat: { background: C.wheat, color: C.earth, border: "none" },
  };
  return (
    <button onClick={onClick} disabled={disabled} style={{
      padding: "8px 18px", borderRadius: 8, fontSize: 14, fontWeight: 500,
      cursor: disabled ? "not-allowed" : "pointer", opacity: disabled ? 0.5 : 1,
      transition: "all 0.2s", ...styles[variant], ...style,
    }}>{children}</button>
  );
}

function Input({ label, ...props }) {
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 4, flex: props.flex || 1 }}>
      {label && <label style={{ fontSize: 12, fontWeight: 500, color: C.textMuted, textTransform: "uppercase", letterSpacing: "0.5px" }}>{label}</label>}
      <input {...props} style={{
        padding: "8px 12px", borderRadius: 8, border: `1px solid ${C.border}`,
        fontSize: 14, background: C.white, color: C.text, outline: "none", ...props.style,
      }} />
    </div>
  );
}

function Select({ label, options, ...props }) {
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 4, flex: props.flex || 1 }}>
      {label && <label style={{ fontSize: 12, fontWeight: 500, color: C.textMuted, textTransform: "uppercase", letterSpacing: "0.5px" }}>{label}</label>}
      <select {...props} style={{
        padding: "8px 12px", borderRadius: 8, border: `1px solid ${C.border}`,
        fontSize: 14, background: C.white, color: C.text, cursor: "pointer", ...props.style,
      }}>
        <option value="">— Alege —</option>
        {options.map(o => <option key={o.value} value={o.value}>{o.label}</option>)}
      </select>
    </div>
  );
}

function Warning({ children }) {
  return (
    <div style={{
      background: C.warnBg, border: `1px solid ${C.warn}`, borderRadius: 8,
      padding: "10px 14px", color: C.warn, fontSize: 13, fontWeight: 500,
      marginBottom: 12, display: "flex", alignItems: "center", gap: 8,
    }}>
      <span style={{ fontSize: 18 }}>&#9888;</span>{children}
    </div>
  );
}

function Table({ headers, rows }) {
  return (
    <div style={{ overflowX: "auto" }}>
      <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 13 }}>
        <thead>
          <tr>
            {headers.map((h, i) => (
              <th key={i} style={{
                textAlign: "left", padding: "10px 12px", background: C.bg, color: C.earth,
                fontWeight: 600, borderBottom: `2px solid ${C.border}`, whiteSpace: "nowrap",
                fontSize: 12, textTransform: "uppercase", letterSpacing: "0.3px",
              }}>{h}</th>
            ))}
          </tr>
        </thead>
        <tbody>
          {rows.length === 0 ? (
            <tr><td colSpan={headers.length} style={{ padding: 24, textAlign: "center", color: C.textMuted, fontStyle: "italic" }}>
              Nicio înregistrare. Adaugă date folosind formularele de mai sus.
            </td></tr>
          ) : rows.map((row, i) => (
            <tr key={i} style={{ borderBottom: `1px solid ${C.border}22` }}>
              {row.map((cell, j) => <td key={j} style={{ padding: "10px 12px", color: C.text }}>{cell}</td>)}
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

// ─────────────────────────────────────────────
// AUTH SCREEN
// ─────────────────────────────────────────────
function AuthScreen({ db, persist, onLogin }) {
  const [mode, setMode] = useState("login");
  const [email, setEmail] = useState("");
  const [pass, setPass] = useState("");
  const [name, setName] = useState("");
  const [err, setErr] = useState("");

  const handleSubmit = () => {
    setErr("");
    if (!email || !pass) return setErr("Completează toate câmpurile.");
    if (mode === "register") {
      if (!name) return setErr("Introdu numele complet.");
      if (db.users.find(u => u.email === email)) return setErr("Email deja înregistrat.");
      persist(d => {
        const id = genId(d);
        d.users.push({ id, email, pass, name });
        return d;
      });
      const d = getDB();
      const u = d.users.find(u => u.email === email);
      if (u) onLogin(u);
    } else {
      const u = db.users.find(u => u.email === email && u.pass === pass);
      if (!u) return setErr("Email sau parolă incorectă.");
      onLogin(u);
    }
  };

  return (
    <div style={{
      minHeight: "100vh", display: "flex", alignItems: "center", justifyContent: "center",
      background: `linear-gradient(160deg, ${C.earth} 0%, ${C.forest} 50%, ${C.forestLight} 100%)`,
    }}>
      <div style={{ background: C.white, borderRadius: 16, padding: 40, width: 420, maxWidth: "90vw", boxShadow: "0 20px 60px rgba(0,0,0,0.2)" }}>
        <div style={{ textAlign: "center", marginBottom: 32 }}>
          <div style={{
            width: 56, height: 56, borderRadius: 14,
            background: `linear-gradient(135deg, ${C.wheat}, ${C.wheatLight})`,
            display: "inline-flex", alignItems: "center", justifyContent: "center",
            fontSize: 26, fontWeight: 700, color: C.earth, marginBottom: 12,
          }}>A</div>
          <h1 style={{ margin: 0, fontFamily: "'Playfair Display', serif", fontSize: 28, color: C.earth }}>AgroSistem</h1>
          <p style={{ margin: "8px 0 0", color: C.textMuted, fontSize: 14 }}>Management agricol & APIA</p>
        </div>

        <div style={{ display: "flex", marginBottom: 24, background: C.bg, borderRadius: 8, padding: 3 }}>
          {["login", "register"].map(m => (
            <button key={m} onClick={() => { setMode(m); setErr(""); }} style={{
              flex: 1, padding: "8px 0", border: "none", borderRadius: 6, cursor: "pointer",
              fontSize: 14, fontWeight: 500, transition: "all 0.2s",
              background: mode === m ? C.white : "transparent",
              color: mode === m ? C.forest : C.textMuted,
              boxShadow: mode === m ? "0 1px 3px rgba(0,0,0,0.1)" : "none",
            }}>
              {m === "login" ? "Autentificare" : "Cont nou"}
            </button>
          ))}
        </div>

        <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
          {mode === "register" && (
            <Input label="Nume complet" value={name} onChange={e => setName(e.target.value)} placeholder="Ion Popescu" />
          )}
          <Input label="Email" type="email" value={email} onChange={e => setEmail(e.target.value)} placeholder="email@exemplu.ro" />
          <Input label="Parolă" type="password" value={pass} onChange={e => setPass(e.target.value)} placeholder="••••••••"
            onKeyDown={e => e.key === "Enter" && handleSubmit()} />
        </div>

        {err && <p style={{ color: C.danger, fontSize: 13, marginTop: 8, marginBottom: 0 }}>{err}</p>}

        <Btn onClick={handleSubmit} style={{ width: "100%", marginTop: 20, padding: "12px 0", fontSize: 15, borderRadius: 8 }}>
          {mode === "login" ? "Intră în cont" : "Creează cont"}
        </Btn>
      </div>
    </div>
  );
}

// ─────────────────────────────────────────────
// FARM SETUP
// ─────────────────────────────────────────────
function FarmSetup({ db, persist, user, onCreated }) {
  const [name, setName] = useState("");
  const [cui, setCui] = useState("");
  const [loc, setLoc] = useState("");
  const [county, setCounty] = useState("");
  const [iban, setIban] = useState("");
  const [bank, setBank] = useState("");

  const create = () => {
    if (!name) return;
    persist(d => {
      const id = genId(d);
      d.farms.push({ id, userId: user.id, name, cui, locality: loc, county, iban, bank });
      return d;
    });
    const d = getDB();
    const farm = d.farms.find(f => f.name === name && f.userId === user.id);
    if (farm) onCreated(farm.id);
    setName(""); setCui(""); setLoc(""); setCounty(""); setIban(""); setBank("");
  };

  return (
    <Card title="Adaugă fermă nouă">
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
        <Input label="Denumire fermă / exploatație" value={name} onChange={e => setName(e.target.value)} placeholder="Ex: Ferma Deleni" />
        <Input label="CUI / Cod fiscal" value={cui} onChange={e => setCui(e.target.value)} placeholder="Ex: 21036864" />
        <Input label="Localitate" value={loc} onChange={e => setLoc(e.target.value)} placeholder="Ex: Adamclisi" />
        <Input label="Județ" value={county} onChange={e => setCounty(e.target.value)} placeholder="Ex: Constanța" />
        <Input label="IBAN" value={iban} onChange={e => setIban(e.target.value)} placeholder="Ex: RO84RZBR..." />
        <Input label="Bancă" value={bank} onChange={e => setBank(e.target.value)} placeholder="Ex: Raiffeisen Bank" />
      </div>
      <Btn onClick={create} style={{ marginTop: 16 }} disabled={!name}>Creează ferma</Btn>
    </Card>
  );
}

// ─────────────────────────────────────────────
// PARCEL MAP (SVG)
// ─────────────────────────────────────────────
function ParcelMap({ blocks, parcels, db }) {
  const maxArea = Math.max(...parcels.map(p => p.areaHa), 1);
  const colors = ["#2d6a4f", "#6b4423", "#dda15e", "#e36414", "#264653", "#e76f51", "#606c38", "#8d6346"];

  return (
    <div style={{ overflowX: "auto" }}>
      <svg viewBox={`0 0 ${Math.max(blocks.length * 200, 680)} 240`} width="100%" style={{ minWidth: 400 }}>
        {blocks.map((block, bi) => {
          const bParcels = parcels.filter(p => p.blockId === block.id);
          const col = colors[bi % colors.length];
          const bx = bi * 190 + 20;
          let py = 50;
          return (
            <g key={block.id}>
              <rect x={bx} y={10} width={170} height={220} rx={10} fill={col + "18"} stroke={col} strokeWidth={1.5} strokeDasharray="6 3" />
              <text x={bx + 85} y={32} textAnchor="middle" fontSize={12} fontWeight={600} fill={col}>
                Bloc {block.blockNumber}
              </text>
              {bParcels.map((p) => {
                const h = Math.max(22, (p.areaHa / maxArea) * 80);
                const y = py;
                py += h + 6;
                const season = db.parcelSeasons.find(ps => ps.parcelId === p.id);
                const crop = season ? db.crops.find(c => c.id === season.cropId) : null;
                return (
                  <g key={p.id}>
                    <rect x={bx + 10} y={y} width={150} height={h} rx={4} fill={col + "44"} stroke={col} strokeWidth={0.8} />
                    <text x={bx + 18} y={y + h / 2 + 1} fontSize={10} fill={col} dominantBaseline="central" fontWeight={500}>
                      P{p.parcelNumber} — {p.areaHa} ha
                    </text>
                    {crop && (
                      <text x={bx + 152} y={y + h / 2 + 1} fontSize={9} fill="#555" dominantBaseline="central" textAnchor="end">
                        {crop.name.substring(0, 14)}
                      </text>
                    )}
                  </g>
                );
              })}
            </g>
          );
        })}
      </svg>
    </div>
  );
}

// ─────────────────────────────────────────────
// TAB 0: TERENURI
// ─────────────────────────────────────────────
function TabTerenuri({ db, persist, farmId }) {
  const [blockNr, setBlockNr] = useState("");
  const [siruta, setSiruta] = useState("");
  const [blocLoc, setBlocLoc] = useState("");
  const [parcelNr, setParcelNr] = useState("");
  const [area, setArea] = useState("");
  const [selBlock, setSelBlock] = useState("");
  const [cat, setCat] = useState("TA");

  const blocks = db.blocks.filter(b => b.farmId === farmId);
  const parcels = db.parcels.filter(p => blocks.some(b => b.id === p.blockId));

  const addBlock = () => {
    if (!blockNr) return;
    persist(d => {
      const id = genId(d);
      d.blocks.push({ id, farmId, blockNumber: Number(blockNr), sirutaCode: siruta, locality: blocLoc });
      return d;
    });
    setBlockNr(""); setSiruta(""); setBlocLoc("");
  };

  const addParcel = () => {
    if (!selBlock || !parcelNr || !area) return;
    persist(d => {
      const id = genId(d);
      d.parcels.push({ id, blockId: Number(selBlock), parcelNumber: Number(parcelNr), areaHa: Number(area), landCategory: cat });
      return d;
    });
    setParcelNr(""); setArea("");
  };

  const delBlock = (id) => persist(d => {
    const pIds = d.parcels.filter(p => p.blockId === id).map(p => p.id);
    d.parcels = d.parcels.filter(p => p.blockId !== id);
    d.parcelSeasons = d.parcelSeasons.filter(ps => !pIds.includes(ps.parcelId));
    d.blocks = d.blocks.filter(b => b.id !== id);
    return d;
  });

  const delParcel = (id) => persist(d => {
    d.parcels = d.parcels.filter(p => p.id !== id);
    d.parcelSeasons = d.parcelSeasons.filter(ps => ps.parcelId !== id);
    return d;
  });

  const totalArea = parcels.reduce((s, p) => s + p.areaHa, 0);

  return (
    <>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 20 }}>
        <Card title="Adaugă bloc fizic">
          <div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}>
            <Input label="Nr. bloc fizic" type="number" value={blockNr} onChange={e => setBlockNr(e.target.value)} placeholder="Ex: 185" style={{ width: 100 }} />
            <Input label="Cod SIRUTA" value={siruta} onChange={e => setSiruta(e.target.value)} placeholder="Ex: 61675" style={{ width: 100 }} />
            <Input label="Localitate" value={blocLoc} onChange={e => setBlocLoc(e.target.value)} placeholder="Ex: Deleni" />
          </div>
          <Btn onClick={addBlock} style={{ marginTop: 12 }} disabled={!blockNr}>Adaugă bloc</Btn>
        </Card>

        <Card title="Adaugă parcelă">
          <div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}>
            <Select label="Bloc fizic" value={selBlock} onChange={e => setSelBlock(e.target.value)}
              options={blocks.map(b => ({ value: b.id, label: `Bloc ${b.blockNumber}` }))} />
            <Input label="Nr. parcelă" type="number" value={parcelNr} onChange={e => setParcelNr(e.target.value)} placeholder="Ex: 4" style={{ width: 90 }} />
            <Input label="Suprafață (ha)" type="number" step="0.01" value={area} onChange={e => setArea(e.target.value)} placeholder="Ex: 3.80" style={{ width: 110 }} />
            <Select label="Categorie" value={cat} onChange={e => setCat(e.target.value)}
              options={[
                { value: "TA", label: "TA (Teren arabil)" },
                { value: "PP", label: "PP (Pajiște permanentă)" },
                { value: "VI", label: "VI (Vie)" },
                { value: "LV", label: "LV (Livadă)" },
              ]} />
          </div>
          <Btn onClick={addParcel} style={{ marginTop: 12 }} disabled={!selBlock || !parcelNr || !area}>Adaugă parcelă</Btn>
        </Card>
      </div>

      {blocks.length > 0 && (
        <Card title={`Harta blocurilor fizice — Total: ${totalArea.toFixed(2)} ha`}>
          <ParcelMap blocks={blocks} parcels={parcels} db={db} />
        </Card>
      )}

      <Card title="Blocuri fizice și parcele"
        actions={parcels.length > 0 && (
          <Btn variant="secondary" onClick={() => exportCSV(
            ["Bloc Fizic", "Nr. Parcelă", "Suprafață (ha)", "Categorie", "Localitate"],
            parcels.map(p => { const b = blocks.find(bl => bl.id === p.blockId); return [b?.blockNumber, p.parcelNumber, p.areaHa, p.landCategory, b?.locality]; }),
            "terenuri.csv"
          )} style={{ fontSize: 12, padding: "4px 12px" }}>Exportă CSV</Btn>
        )}>
        <Table headers={["Bloc Fizic", "Nr. Parcelă", "Suprafață (ha)", "Categorie", "Localitate", "Acțiuni"]}
          rows={blocks.flatMap(b => {
            const bParcels = parcels.filter(p => p.blockId === b.id);
            if (bParcels.length === 0) return [[b.blockNumber, "—", "—", "—", b.locality,
              <Btn variant="danger" onClick={() => delBlock(b.id)} style={{ fontSize: 11, padding: "2px 8px" }}>Șterge bloc</Btn>]];
            return bParcels.map(p => [b.blockNumber, p.parcelNumber, p.areaHa, p.landCategory, b.locality,
              <Btn variant="danger" onClick={() => delParcel(p.id)} style={{ fontSize: 11, padding: "2px 8px" }}>Șterge</Btn>]);
          })} />
      </Card>
    </>
  );
}

// ─────────────────────────────────────────────
// TAB 1: ISTORIC & ROTAȚIE
// ─────────────────────────────────────────────
function TabIstoric({ db, persist, farmId }) {
  const [selParcel, setSelParcel] = useState("");
  const [selCrop, setSelCrop] = useState("");
  const [year, setYear] = useState(new Date().getFullYear());
  const [season, setSeason] = useState("Toamnă");

  const blocks = db.blocks.filter(b => b.farmId === farmId);
  const parcels = db.parcels.filter(p => blocks.some(b => b.id === p.blockId));
  const parcelSeasons = db.parcelSeasons.filter(ps => parcels.some(p => p.id === ps.parcelId));

  const checkRotation = (parcelId, cropId, yr) =>
    parcelSeasons.some(ps => ps.parcelId === parcelId && ps.cropId === cropId && ps.year === yr - 1);

  const assign = () => {
    if (!selParcel || !selCrop || !year) return;
    const pid = Number(selParcel), cid = Number(selCrop), yr = Number(year);
    const warn = checkRotation(pid, cid, yr);
    const existing = db.parcelSeasons.find(ps => ps.parcelId === pid && ps.year === yr && ps.season === season);

    persist(d => {
      if (existing) {
        const ps = d.parcelSeasons.find(ps => ps.id === existing.id);
        if (ps) { ps.cropId = cid; ps.rotationWarning = warn; }
      } else {
        const id = genId(d);
        d.parcelSeasons.push({ id, parcelId: pid, cropId: cid, year: yr, season, rotationWarning: warn, drIntervention: "" });
      }
      return d;
    });
  };

  const warnings = parcelSeasons.filter(ps => ps.rotationWarning);

  return (
    <>
      {warnings.length > 0 && (
        <Warning>Atenție! {warnings.length} parcel(e) au aceeași cultură ca anul precedent (rotație nerespectată).</Warning>
      )}

      <Card title="Alocă cultură pe parcelă">
        <div style={{ display: "flex", gap: 12, flexWrap: "wrap", alignItems: "flex-end" }}>
          <Select label="Parcelă" value={selParcel} onChange={e => setSelParcel(e.target.value)}
            options={parcels.map(p => {
              const b = blocks.find(bl => bl.id === p.blockId);
              return { value: p.id, label: `Bloc ${b?.blockNumber} / P${p.parcelNumber} (${p.areaHa} ha)` };
            })} />
          <Select label="Cultură" value={selCrop} onChange={e => setSelCrop(e.target.value)}
            options={db.crops.map(c => ({ value: c.id, label: c.name }))} />
          <Input label="An agricol" type="number" value={year} onChange={e => setYear(e.target.value)} style={{ width: 90 }} />
          <Select label="Sezon" value={season} onChange={e => setSeason(e.target.value)}
            options={[{ value: "Toamnă", label: "Toamnă" }, { value: "Primăvară", label: "Primăvară" }]} />
          <Btn onClick={assign} disabled={!selParcel || !selCrop}>Alocă</Btn>
        </div>
        {selParcel && selCrop && checkRotation(Number(selParcel), Number(selCrop), Number(year)) && (
          <Warning>Aceeași cultură a fost pe această parcelă anul trecut! Rotația nu este respectată.</Warning>
        )}
      </Card>

      <Card title="Istoricul culturilor pe parcele"
        actions={<Btn variant="secondary" onClick={() => exportCSV(
          ["An", "Sezon", "Bloc Fizic", "Nr. Parcelă", "Suprafață", "Cultură", "Rotație"],
          parcelSeasons.map(ps => {
            const p = parcels.find(pp => pp.id === ps.parcelId);
            const b = blocks.find(bl => bl.id === p?.blockId);
            const c = db.crops.find(cc => cc.id === ps.cropId);
            return [ps.year, ps.season, b?.blockNumber, p?.parcelNumber, p?.areaHa, c?.name, ps.rotationWarning ? "DA" : ""];
          }), "istoric_rotatii.csv"
        )} style={{ fontSize: 12, padding: "4px 12px" }}>Exportă CSV</Btn>}>
        <Table headers={["An", "Sezon", "Bloc Fizic", "Nr. Parcelă", "Suprafață (ha)", "Cultură", "Rotație"]}
          rows={parcelSeasons.sort((a, b) => b.year - a.year || a.parcelId - b.parcelId).map(ps => {
            const p = parcels.find(pp => pp.id === ps.parcelId);
            const b = blocks.find(bl => bl.id === p?.blockId);
            const c = db.crops.find(cc => cc.id === ps.cropId);
            return [ps.year, ps.season, b?.blockNumber, p?.parcelNumber, p?.areaHa, c?.name,
              ps.rotationWarning
                ? <span style={{ color: C.danger, fontWeight: 600 }}>&#9888; Nerespectată</span>
                : <span style={{ color: C.forestLight }}>OK</span>];
          })} />
      </Card>
    </>
  );
}

// ─────────────────────────────────────────────
// TAB 2: FIȘE TEHNICE (CONSOLIDATE)
// ─────────────────────────────────────────────
function TabFiseTehnice({ db, persist, farmId }) {
  const [selPs, setSelPs] = useState("");
  const [selWorkType, setSelWorkType] = useState("");
  const [period, setPeriod] = useState("");
  const [equip, setEquip] = useState("");
  const [products, setProducts] = useState("");
  const [qtyHa, setQtyHa] = useState("");
  const [unit, setUnit] = useState("kg");
  const [viewCrop, setViewCrop] = useState("");

  const blocks = db.blocks.filter(b => b.farmId === farmId);
  const parcels = db.parcels.filter(p => blocks.some(b => b.id === p.blockId));
  const parcelSeasons = db.parcelSeasons.filter(ps => parcels.some(p => p.id === ps.parcelId));
  const works = db.works.filter(w => parcelSeasons.some(ps => ps.id === w.parcelSeasonId));

  const addWork = () => {
    if (!selPs || !selWorkType || !period) return;
    persist(d => {
      const id = genId(d);
      d.works.push({ id, parcelSeasonId: Number(selPs), workTypeId: Number(selWorkType), period, equipment: equip, products, qtyPerHa: qtyHa ? Number(qtyHa) : null, unit, notes: "" });
      return d;
    });
    setPeriod(""); setEquip(""); setProducts(""); setQtyHa("");
  };

  const cropGroups = useMemo(() => {
    const groups = {};
    parcelSeasons.forEach(ps => {
      const crop = db.crops.find(c => c.id === ps.cropId);
      if (!crop) return;
      const key = `${ps.cropId}-${ps.year}`;
      if (!groups[key]) groups[key] = { crop, year: ps.year, parcelSeasons: [], totalArea: 0 };
      const p = parcels.find(pp => pp.id === ps.parcelId);
      groups[key].parcelSeasons.push(ps);
      groups[key].totalArea += p?.areaHa || 0;
    });
    return groups;
  }, [parcelSeasons, parcels, db.crops]);

  const selectedGroup = viewCrop ? cropGroups[viewCrop] : null;
  const groupWorks = selectedGroup ? works.filter(w => selectedGroup.parcelSeasons.some(ps => ps.id === w.parcelSeasonId)) : [];

  const consolidatedWorks = useMemo(() => {
    const map = {};
    groupWorks.forEach(w => {
      const wt = db.workTypes.find(wt => wt.id === w.workTypeId);
      const key = `${w.workTypeId}-${w.period}-${w.equipment}-${w.products}`;
      if (!map[key]) map[key] = { workType: wt, period: w.period, equipment: w.equipment, products: w.products, qtyPerHa: w.qtyPerHa, unit: w.unit, count: 0 };
      map[key].count++;
    });
    return Object.values(map);
  }, [groupWorks, db.workTypes]);

  return (
    <>
      <Card title="Adaugă lucrare pe parcelă">
        <div style={{ display: "flex", gap: 10, flexWrap: "wrap", alignItems: "flex-end" }}>
          <Select label="Parcelă-Sezon" value={selPs} onChange={e => setSelPs(e.target.value)}
            options={parcelSeasons.map(ps => {
              const p = parcels.find(pp => pp.id === ps.parcelId);
              const b = blocks.find(bl => bl.id === p?.blockId);
              const c = db.crops.find(cc => cc.id === ps.cropId);
              return { value: ps.id, label: `B${b?.blockNumber}/P${p?.parcelNumber} — ${c?.name} (${ps.year})` };
            })} />
          <Select label="Tip lucrare" value={selWorkType} onChange={e => setSelWorkType(e.target.value)}
            options={db.workTypes.map(wt => ({ value: wt.id, label: `[${wt.category}] ${wt.name}` }))} />
          <Input label="Perioada" value={period} onChange={e => setPeriod(e.target.value)} placeholder="Ex: 15-17.09.2024" style={{ width: 140 }} />
          <Input label="Utilaj" value={equip} onChange={e => setEquip(e.target.value)} placeholder="Ex: NH 5.95 + Disc" style={{ width: 180 }} />
          <Input label="Produse" value={products} onChange={e => setProducts(e.target.value)} placeholder="Ex: NPK 20:20:13" style={{ width: 160 }} />
          <Input label="Cant./ha" type="number" value={qtyHa} onChange={e => setQtyHa(e.target.value)} style={{ width: 90 }} />
          <Select label="U.M." value={unit} onChange={e => setUnit(e.target.value)}
            options={[{ value: "kg", label: "kg" }, { value: "l", label: "l" }, { value: "buc", label: "buc" }]} />
          <Btn onClick={addWork} disabled={!selPs || !selWorkType || !period}>Adaugă</Btn>
        </div>
      </Card>

      <Card title="Fișă tehnologică consolidată pe cultură">
        <Select label="Alege cultura" value={viewCrop} onChange={e => setViewCrop(e.target.value)}
          options={Object.entries(cropGroups).map(([key, g]) => ({
            value: key, label: `${g.crop.name} — ${g.year} (${g.totalArea.toFixed(2)} ha, ${g.parcelSeasons.length} parcele)`
          }))} />

        {selectedGroup && (
          <div style={{ marginTop: 16 }}>
            <div style={{ background: C.bg, borderRadius: 8, padding: 14, marginBottom: 16, display: "flex", gap: 24, flexWrap: "wrap", fontSize: 14 }}>
              <span><strong>Cultură:</strong> {selectedGroup.crop.name}</span>
              <span><strong>An:</strong> {selectedGroup.year}</span>
              <span><strong>Suprafață totală:</strong> {selectedGroup.totalArea.toFixed(2)} ha</span>
              <span><strong>Nr. parcele:</strong> {selectedGroup.parcelSeasons.length}</span>
            </div>

            {["Lucrări mecanice", "Lucrări manuale", "Input-uri", "Altele"].map(cat => {
              const catWorks = consolidatedWorks.filter(w => w.workType?.category === cat);
              if (catWorks.length === 0) return null;
              return (
                <div key={cat} style={{ marginBottom: 16 }}>
                  <h4 style={{ fontSize: 14, color: C.forest, fontWeight: 600, marginBottom: 8, textTransform: "uppercase" }}>{cat}</h4>
                  <Table headers={["Lucrare", "Perioada", "Utilaj", "Produse", "Cant./ha", "U.M."]}
                    rows={catWorks.map(w => [w.workType?.name, w.period, w.equipment, w.products, w.qtyPerHa || "—", w.unit])} />
                </div>
              );
            })}

            <Btn variant="secondary" onClick={() => exportCSV(
              ["Categorie", "Lucrare", "Perioada", "Utilaj", "Produse", "Cant./ha", "U.M."],
              consolidatedWorks.map(w => [w.workType?.category, w.workType?.name, w.period, w.equipment, w.products, w.qtyPerHa || "", w.unit]),
              `fisa_tehnica_${selectedGroup.crop.name}_${selectedGroup.year}.csv`
            )}>Exportă fișă tehnologică CSV</Btn>
          </div>
        )}
      </Card>
    </>
  );
}

// ─────────────────────────────────────────────
// TAB 3: RECOLTARE & CALCUL PROPORȚIONAL
// ─────────────────────────────────────────────
function TabRecoltare({ db, persist, farmId }) {
  const [selCropYear, setSelCropYear] = useState("");
  const [harvestDate, setHarvestDate] = useState("");
  const [totalQty, setTotalQty] = useState("");
  const [humidity, setHumidity] = useState("");
  const [destination, setDestination] = useState("");
  const [invoiceStart, setInvoiceStart] = useState("");

  const blocks = db.blocks.filter(b => b.farmId === farmId);
  const parcels = db.parcels.filter(p => blocks.some(b => b.id === p.blockId));
  const parcelSeasons = db.parcelSeasons.filter(ps => parcels.some(p => p.id === ps.parcelId));

  const cropYearGroups = useMemo(() => {
    const groups = {};
    parcelSeasons.forEach(ps => {
      const crop = db.crops.find(c => c.id === ps.cropId);
      if (!crop) return;
      const key = `${ps.cropId}-${ps.year}`;
      if (!groups[key]) groups[key] = { crop, year: ps.year, parcels: [], totalArea: 0 };
      const p = parcels.find(pp => pp.id === ps.parcelId);
      if (p) {
        groups[key].parcels.push({ parcel: p, parcelSeason: ps, block: blocks.find(bl => bl.id === p.blockId) });
        groups[key].totalArea += p.areaHa;
      }
    });
    return groups;
  }, [parcelSeasons, parcels, blocks, db.crops]);

  const createHarvest = () => {
    if (!selCropYear || !harvestDate || !totalQty) return;
    const group = cropYearGroups[selCropYear];
    if (!group) return;
    const totalKg = Number(totalQty);
    const totalArea = group.totalArea;

    persist(d => {
      const sessionId = genId(d);
      d.harvestSessions.push({ id: sessionId, farmId, cropId: group.crop.id, harvestDate, totalQuantityKg: totalKg, totalAreaHa: totalArea, year: group.year });

      group.parcels.forEach((item, idx) => {
        const proportionalQty = Math.round((totalKg / totalArea) * item.parcel.areaHa);
        const entryId = genId(d);
        d.harvestEntries.push({
          id: entryId, harvestSessionId: sessionId, parcelSeasonId: item.parcelSeason.id,
          areaHarvestedHa: item.parcel.areaHa, quantityKg: proportionalQty,
          invoiceNumber: invoiceStart ? `${Number(invoiceStart) + idx}` : "",
          humidityPct: humidity ? Number(humidity) : null, destination,
        });
      });
      return d;
    });
    setTotalQty(""); setHumidity(""); setDestination(""); setInvoiceStart("");
  };

  const sessions = db.harvestSessions.filter(hs => hs.farmId === farmId).sort((a, b) => (b.harvestDate || "").localeCompare(a.harvestDate || ""));

  return (
    <>
      <Card title="Înregistrare recoltare (calcul proporțional automat)">
        <p style={{ fontSize: 13, color: C.textMuted, marginTop: 0, marginBottom: 16 }}>
          Introdu cantitatea totală recoltată la nivel de cultură. Distribuția pe parcele se calculează automat:
          <br /><strong style={{ color: C.forest }}>Cantitate parcelă = (Total kg ÷ Total ha cultură) × Suprafață parcelă</strong>
        </p>
        <div style={{ display: "flex", gap: 12, flexWrap: "wrap", alignItems: "flex-end" }}>
          <Select label="Cultură / An" value={selCropYear} onChange={e => setSelCropYear(e.target.value)}
            options={Object.entries(cropYearGroups).map(([key, g]) => ({
              value: key, label: `${g.crop.name} — ${g.year} (${g.totalArea.toFixed(2)} ha)`
            }))} />
          <Input label="Data recoltării" type="date" value={harvestDate} onChange={e => setHarvestDate(e.target.value)} style={{ width: 150 }} />
          <Input label="Cantitate TOTALĂ (kg)" type="number" value={totalQty} onChange={e => setTotalQty(e.target.value)} placeholder="Ex: 71215" style={{ width: 150 }} />
          <Input label="Umiditate (%)" type="number" value={humidity} onChange={e => setHumidity(e.target.value)} placeholder="Ex: 14" style={{ width: 100 }} />
          <Input label="Destinație" value={destination} onChange={e => setDestination(e.target.value)} placeholder="Ex: Ameropa" style={{ width: 130 }} />
          <Input label="Nr. aviz (start)" value={invoiceStart} onChange={e => setInvoiceStart(e.target.value)} placeholder="Ex: 21" style={{ width: 100 }} />
          <Btn onClick={createHarvest} disabled={!selCropYear || !harvestDate || !totalQty}>Înregistrează</Btn>
        </div>
      </Card>

      {sessions.map(session => {
        const crop = db.crops.find(c => c.id === session.cropId);
        const entries = db.harvestEntries.filter(e => e.harvestSessionId === session.id);
        return (
          <Card key={session.id} title={`Jurnal recoltare — ${crop?.name} — ${session.harvestDate}`}
            actions={<Btn variant="secondary" onClick={() => exportCSV(
              ["Nr.crt", "Data", "Produs", "Sola", "Suprafață (ha)", "Cantitate (kg)", "Nr. Aviz", "Umiditate %", "Destinație"],
              entries.map((e, i) => {
                const ps = db.parcelSeasons.find(pp => pp.id === e.parcelSeasonId);
                const p = parcels.find(pp => pp.id === ps?.parcelId);
                return [i + 1, session.harvestDate, crop?.name, p?.parcelNumber, e.areaHarvestedHa, e.quantityKg, e.invoiceNumber, e.humidityPct || "", e.destination];
              }), `jurnal_recoltare_${crop?.name}_${session.harvestDate}.csv`
            )} style={{ fontSize: 12, padding: "4px 12px" }}>Exportă CSV</Btn>}>
            <div style={{ background: C.bg, borderRadius: 8, padding: 12, marginBottom: 12, display: "flex", gap: 20, fontSize: 13, flexWrap: "wrap" }}>
              <span><strong>Total cantitate:</strong> {session.totalQuantityKg.toLocaleString()} kg</span>
              <span><strong>Total suprafață:</strong> {session.totalAreaHa.toFixed(2)} ha</span>
              <span><strong>Randament mediu:</strong> {(session.totalQuantityKg / session.totalAreaHa).toFixed(0)} kg/ha</span>
            </div>
            <Table headers={["Nr.", "Produs", "Sola", "Suprafață (ha)", "Cantitate (kg)", "Nr. Aviz", "Umiditate %", "Destinație"]}
              rows={entries.map((e, i) => {
                const ps = db.parcelSeasons.find(pp => pp.id === e.parcelSeasonId);
                const p = parcels.find(pp => pp.id === ps?.parcelId);
                const b = blocks.find(bl => bl.id === p?.blockId);
                return [i + 1, crop?.name, `B${b?.blockNumber}/P${p?.parcelNumber}`, e.areaHarvestedHa, e.quantityKg.toLocaleString(), e.invoiceNumber || "—", e.humidityPct || "—", e.destination || "—"];
              })} />
          </Card>
        );
      })}
    </>
  );
}

// ─────────────────────────────────────────────
// TAB 4: REGISTRU LUCRĂRI
// ─────────────────────────────────────────────
function TabRegistruLucrari({ db, farmId }) {
  const blocks = db.blocks.filter(b => b.farmId === farmId);
  const parcels = db.parcels.filter(p => blocks.some(b => b.id === p.blockId));
  const parcelSeasons = db.parcelSeasons.filter(ps => parcels.some(p => p.id === ps.parcelId));
  const works = db.works.filter(w => parcelSeasons.some(ps => ps.id === w.parcelSeasonId));

  const rows = works.map(w => {
    const wt = db.workTypes.find(wtt => wtt.id === w.workTypeId);
    const ps = parcelSeasons.find(pss => pss.id === w.parcelSeasonId);
    const p = parcels.find(pp => pp.id === ps?.parcelId);
    const b = blocks.find(bl => bl.id === p?.blockId);
    const c = db.crops.find(cc => cc.id === ps?.cropId);
    return [wt?.category, wt?.name, w.period, c?.name, p?.areaHa, `B${b?.blockNumber}/P${p?.parcelNumber}`, w.equipment, w.products, w.qtyPerHa || "—", w.unit];
  });

  return (
    <Card title="Registru centralizator lucrări agricole"
      actions={rows.length > 0 && (
        <Btn variant="secondary" onClick={() => exportCSV(
          ["Categorie", "Lucrare", "Perioada", "Cultură", "Suprafață (ha)", "Parcelă", "Utilaj", "Produse", "Cant./ha", "U.M."],
          rows, "registru_lucrari.csv"
        )} style={{ fontSize: 12, padding: "4px 12px" }}>Exportă CSV</Btn>
      )}>
      <Table headers={["Categorie", "Lucrare", "Perioada", "Cultură", "Suprafață", "Parcelă", "Utilaj", "Produse", "Cant./ha", "U.M."]}
        rows={rows} />
    </Card>
  );
}

// ─────────────────────────────────────────────
// TAB 5: APIA
// ─────────────────────────────────────────────
function TabAPIA({ db, farmId }) {
  const farm = db.farms.find(f => f.id === farmId);
  const blocks = db.blocks.filter(b => b.farmId === farmId);
  const parcels = db.parcels.filter(p => blocks.some(b => b.id === p.blockId));
  const parcelSeasons = db.parcelSeasons.filter(ps => parcels.some(p => p.id === ps.parcelId));
  const currentYear = new Date().getFullYear();
  const currentSeasons = parcelSeasons.filter(ps => ps.year === currentYear || ps.year === currentYear - 1);

  const totalArea = currentSeasons.reduce((s, ps) => {
    const p = parcels.find(pp => pp.id === ps.parcelId);
    return s + (p?.areaHa || 0);
  }, 0);

  const cropAreas = {};
  currentSeasons.forEach(ps => {
    const p = parcels.find(pp => pp.id === ps.parcelId);
    const c = db.crops.find(cc => cc.id === ps.cropId);
    if (c && p) {
      if (!cropAreas[c.genus]) cropAreas[c.genus] = { name: c.name, genus: c.genus, area: 0 };
      cropAreas[c.genus].area += p.areaHa;
    }
  });
  const sortedCrops = Object.values(cropAreas).sort((a, b) => b.area - a.area);
  const mainCropPct = totalArea > 0 && sortedCrops[0] ? ((sortedCrops[0].area / totalArea) * 100).toFixed(1) : 0;

  const apiaRows = currentSeasons.map(ps => {
    const p = parcels.find(pp => pp.id === ps.parcelId);
    const b = blocks.find(bl => bl.id === p?.blockId);
    const c = db.crops.find(cc => cc.id === ps.cropId);
    return [b?.blockNumber, p?.parcelNumber, p?.areaHa, p?.landCategory, c?.name, ps.year, ps.season, ps.drIntervention || "—"];
  });

  return (
    <>
      <Card title="Informații fermă pentru Cererea de Plată APIA">
        {farm && (
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 12, fontSize: 14 }}>
            <div><strong>Denumire:</strong> {farm.name}</div>
            <div><strong>CUI:</strong> {farm.cui || "—"}</div>
            <div><strong>Localitate:</strong> {farm.locality || "—"}</div>
            <div><strong>Județ:</strong> {farm.county || "—"}</div>
            <div><strong>IBAN:</strong> {farm.iban || "—"}</div>
            <div><strong>Bancă:</strong> {farm.bank || "—"}</div>
            <div><strong>Total suprafață declarată:</strong> {totalArea.toFixed(2)} ha</div>
          </div>
        )}
      </Card>

      {sortedCrops.length > 0 && (
        <Card title="Verificare GAEC 7 — Diversificare culturi">
          <div style={{
            background: totalArea > 10 && Number(mainCropPct) > 75 ? C.warnBg : "#d4edda",
            borderRadius: 8, padding: 14, marginBottom: 12, fontSize: 14,
          }}>
            {totalArea <= 10
              ? <span style={{ color: C.forestLight }}>Ferma are sub 10 ha teren arabil — exceptată de la GAEC 7.</span>
              : Number(mainCropPct) > 75
                ? <span style={{ color: C.warn }}>&#9888; Cultura predominantă ({sortedCrops[0]?.name}) ocupă {mainCropPct}% — depășește 75%!</span>
                : <span style={{ color: C.forestLight }}>Diversificarea este conformă. Cultura predominantă: {sortedCrops[0]?.name} ({mainCropPct}%).</span>
            }
          </div>
          <Table headers={["Cultură (Gen botanic)", "Suprafață (ha)", "Pondere (%)"]}
            rows={sortedCrops.map(c => [
              `${c.name} (${c.genus})`, c.area.toFixed(2),
              totalArea > 0 ? ((c.area / totalArea) * 100).toFixed(1) + "%" : "—"
            ])} />
        </Card>
      )}

      <Card title="Declarație de suprafață — Format APIA"
        actions={apiaRows.length > 0 && (
          <Btn variant="wheat" onClick={() => exportCSV(
            ["Bloc Fizic", "Nr. Parcelă", "Suprafață (ha)", "Categorie", "Cultură", "An", "Sezon", "Intervenție DR"],
            apiaRows, `cerere_plata_APIA_${currentYear}.csv`
          )}>Descarcă pentru APIA</Btn>
        )}>
        <Table headers={["Bloc Fizic", "Nr. Parcelă", "Suprafață (ha)", "Categorie", "Cultură", "An", "Sezon", "Intervenție DR"]}
          rows={apiaRows} />
      </Card>
    </>
  );
}

// ─────────────────────────────────────────────
// TAB 6: MOTORINĂ
// ─────────────────────────────────────────────
function TabMotorina({ db, persist, farmId }) {
  const [pDate, setPDate] = useState("");
  const [pQty, setPQty] = useState("");
  const [pPrice, setPPrice] = useState("");
  const [pReceipt, setPReceipt] = useState("");
  const [pSupplier, setPSupplier] = useState("");
  const [cDate, setCDate] = useState("");
  const [cQty, setCQty] = useState("");
  const [cEquip, setCEquip] = useState("");
  const [cNotes, setCNotes] = useState("");

  const purchases = db.fuelPurchases.filter(fp => fp.farmId === farmId);
  const consumptions = db.fuelConsumptions.filter(fc => fc.farmId === farmId);
  const totalP = purchases.reduce((s, p) => s + p.quantityLiters, 0);
  const totalC = consumptions.reduce((s, c) => s + c.quantityLiters, 0);
  const stock = totalP - totalC;

  const addPurchase = () => {
    if (!pDate || !pQty) return;
    persist(d => {
      const id = genId(d);
      d.fuelPurchases.push({
        id, farmId, purchaseDate: pDate, quantityLiters: Number(pQty),
        pricePerLiter: pPrice ? Number(pPrice) : null,
        totalCost: pPrice ? Number(pQty) * Number(pPrice) : null,
        receiptNumber: pReceipt, supplier: pSupplier,
      });
      return d;
    });
    setPDate(""); setPQty(""); setPPrice(""); setPReceipt(""); setPSupplier("");
  };

  const addConsumption = () => {
    if (!cDate || !cQty) return;
    persist(d => {
      const id = genId(d);
      d.fuelConsumptions.push({ id, farmId, workId: null, consumptionDate: cDate, quantityLiters: Number(cQty), equipment: cEquip, notes: cNotes });
      return d;
    });
    setCDate(""); setCQty(""); setCEquip(""); setCNotes("");
  };

  return (
    <>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 16, marginBottom: 20 }}>
        <Card style={{ textAlign: "center", background: `linear-gradient(135deg, ${C.sky}44, ${C.skyDark}22)` }}>
          <div style={{ fontSize: 12, color: C.textMuted, textTransform: "uppercase" }}>Total achiziționat</div>
          <div style={{ fontSize: 28, fontWeight: 700, color: C.forest }}>{totalP.toFixed(0)} L</div>
        </Card>
        <Card style={{ textAlign: "center", background: `linear-gradient(135deg, ${C.wheatLight}44, ${C.wheat}22)` }}>
          <div style={{ fontSize: 12, color: C.textMuted, textTransform: "uppercase" }}>Total consumat</div>
          <div style={{ fontSize: 28, fontWeight: 700, color: C.soil }}>{totalC.toFixed(0)} L</div>
        </Card>
        <Card style={{ textAlign: "center", background: stock < 0 ? `${C.danger}11` : `linear-gradient(135deg, #d4edda44, #d4edda22)` }}>
          <div style={{ fontSize: 12, color: C.textMuted, textTransform: "uppercase" }}>Stoc curent</div>
          <div style={{ fontSize: 28, fontWeight: 700, color: stock < 0 ? C.danger : C.forestLight }}>{stock.toFixed(0)} L</div>
        </Card>
      </div>

      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 20 }}>
        <Card title="Achiziție motorină">
          <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
            <Input label="Data" type="date" value={pDate} onChange={e => setPDate(e.target.value)} />
            <Input label="Cantitate (litri)" type="number" value={pQty} onChange={e => setPQty(e.target.value)} placeholder="Ex: 500" />
            <Input label="Preț/litru (RON)" type="number" step="0.01" value={pPrice} onChange={e => setPPrice(e.target.value)} placeholder="Ex: 7.50" />
            <Input label="Nr. bon/factură" value={pReceipt} onChange={e => setPReceipt(e.target.value)} placeholder="Ex: F-001234" />
            <Input label="Furnizor" value={pSupplier} onChange={e => setPSupplier(e.target.value)} placeholder="Ex: OMV" />
            <Btn onClick={addPurchase} disabled={!pDate || !pQty}>Adaugă achiziție</Btn>
          </div>
        </Card>
        <Card title="Consum motorină">
          <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
            <Input label="Data" type="date" value={cDate} onChange={e => setCDate(e.target.value)} />
            <Input label="Cantitate (litri)" type="number" value={cQty} onChange={e => setCQty(e.target.value)} placeholder="Ex: 80" />
            <Input label="Utilaj" value={cEquip} onChange={e => setCEquip(e.target.value)} placeholder="Ex: NH 5.95" />
            <Input label="Observații" value={cNotes} onChange={e => setCNotes(e.target.value)} placeholder="Ex: Arat parcela 33" />
            <Btn onClick={addConsumption} disabled={!cDate || !cQty}>Adaugă consum</Btn>
          </div>
        </Card>
      </div>

      <Card title="Jurnal achiziții motorină"
        actions={purchases.length > 0 && (
          <Btn variant="secondary" onClick={() => exportCSV(
            ["Data", "Cantitate (L)", "Preț/L", "Total (RON)", "Nr. bon", "Furnizor"],
            purchases.map(p => [p.purchaseDate, p.quantityLiters, p.pricePerLiter, p.totalCost?.toFixed(2), p.receiptNumber, p.supplier]),
            "achizitii_motorina.csv"
          )} style={{ fontSize: 12, padding: "4px 12px" }}>Exportă CSV</Btn>
        )}>
        <Table headers={["Data", "Cantitate (L)", "Preț/L", "Total (RON)", "Nr. bon", "Furnizor"]}
          rows={purchases.sort((a, b) => (b.purchaseDate || "").localeCompare(a.purchaseDate || "")).map(p =>
            [p.purchaseDate, p.quantityLiters, p.pricePerLiter || "—", p.totalCost ? p.totalCost.toFixed(2) : "—", p.receiptNumber || "—", p.supplier || "—"]
          )} />
      </Card>

      <Card title="Jurnal consum motorină"
        actions={consumptions.length > 0 && (
          <Btn variant="secondary" onClick={() => exportCSV(
            ["Data", "Cantitate (L)", "Utilaj", "Observații"],
            consumptions.map(c => [c.consumptionDate, c.quantityLiters, c.equipment, c.notes]),
            "consum_motorina.csv"
          )} style={{ fontSize: 12, padding: "4px 12px" }}>Exportă CSV</Btn>
        )}>
        <Table headers={["Data", "Cantitate (L)", "Utilaj", "Observații"]}
          rows={consumptions.sort((a, b) => (b.consumptionDate || "").localeCompare(a.consumptionDate || "")).map(c =>
            [c.consumptionDate, c.quantityLiters, c.equipment || "—", c.notes || "—"]
          )} />
      </Card>
    </>
  );
}

// ─────────────────────────────────────────────
// MAIN APP
// ─────────────────────────────────────────────
export default function App() {
  const [db, setDb] = useState(getDB);
  const [user, setUser] = useState(null);
  const [tab, setTab] = useState(0);
  const [activeFarm, setActiveFarm] = useState(null);

  const persist = useCallback((updater) => {
    setDb(prev => {
      const next = typeof updater === "function" ? updater(JSON.parse(JSON.stringify(prev))) : updater;
      saveDB(next);
      return next;
    });
  }, []);

  useEffect(() => {
    const stored = localStorage.getItem("agrosistem_user");
    if (stored) {
      const u = JSON.parse(stored);
      setUser(u);
      const d = getDB();
      const farm = d.farms.find(f => f.userId === u.id);
      if (farm) setActiveFarm(farm.id);
    }
  }, []);

  const login = (u) => {
    setUser(u);
    localStorage.setItem("agrosistem_user", JSON.stringify(u));
    const d = getDB();
    const farm = d.farms.find(f => f.userId === u.id);
    if (farm) setActiveFarm(farm.id);
  };

  const logout = () => {
    setUser(null);
    setActiveFarm(null);
    localStorage.removeItem("agrosistem_user");
  };

  if (!user) return <AuthScreen db={db} persist={persist} onLogin={login} />;

  const userFarms = db.farms.filter(f => f.userId === user.id);
  const tabs = ["Terenuri", "Istoric & Rotație", "Fișe Tehnice", "Recoltare", "Registru Lucrări", "APIA", "Motorină"];

  return (
    <div style={{ minHeight: "100vh", background: C.bg }}>
      {/* HEADER */}
      <header style={{
        background: `linear-gradient(135deg, ${C.earth} 0%, ${C.forest} 100%)`,
        padding: "0 24px", display: "flex", alignItems: "center", justifyContent: "space-between",
        height: 64, position: "sticky", top: 0, zIndex: 100,
      }}>
        <div style={{ display: "flex", alignItems: "center", gap: 14 }}>
          <div style={{ width: 36, height: 36, borderRadius: 8, background: C.wheat, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 18, fontWeight: 700, color: C.earth }}>A</div>
          <span style={{ color: C.cream, fontFamily: "'Playfair Display', serif", fontSize: 22, fontWeight: 700 }}>AgroSistem</span>
        </div>
        <div style={{ display: "flex", alignItems: "center", gap: 16 }}>
          {userFarms.length > 0 && (
            <select value={activeFarm || ""} onChange={e => setActiveFarm(Number(e.target.value))}
              style={{ padding: "6px 12px", borderRadius: 6, border: `1px solid ${C.wheatLight}`, background: "rgba(255,255,255,0.1)", color: C.cream, fontSize: 14, cursor: "pointer" }}>
              <option value="" style={{ color: C.text }}>Alege ferma</option>
              {userFarms.map(f => <option key={f.id} value={f.id} style={{ color: C.text }}>{f.name}</option>)}
            </select>
          )}
          <span style={{ color: C.wheatLight, fontSize: 13 }}>{user.name}</span>
          <button onClick={logout} style={{ background: "rgba(255,255,255,0.12)", border: "none", color: C.cream, padding: "6px 14px", borderRadius: 6, cursor: "pointer", fontSize: 13 }}>Ieșire</button>
        </div>
      </header>

      {/* TAB NAV */}
      <nav style={{
        background: C.white, borderBottom: `1px solid ${C.border}`, padding: "0 24px",
        display: "flex", gap: 0, overflowX: "auto", boxShadow: "0 1px 3px rgba(0,0,0,0.04)",
      }}>
        {tabs.map((t, i) => (
          <button key={i} onClick={() => setTab(i)} style={{
            padding: "14px 20px", border: "none", background: "none", cursor: "pointer",
            fontSize: 14, fontWeight: tab === i ? 600 : 400, whiteSpace: "nowrap",
            color: tab === i ? C.forest : C.textMuted,
            borderBottom: tab === i ? `3px solid ${C.forestLight}` : "3px solid transparent",
            transition: "all 0.2s",
          }}>{t}</button>
        ))}
      </nav>

      {/* CONTENT */}
      <main style={{ padding: 24, maxWidth: 1400, margin: "0 auto" }}>
        {!activeFarm && userFarms.length === 0 ? (
          <FarmSetup db={db} persist={persist} user={user} onCreated={(id) => setActiveFarm(id)} />
        ) : !activeFarm ? (
          <>
            <Card><p style={{ textAlign: "center", color: C.textMuted }}>Selectează o fermă din meniul de sus sau creează una nouă.</p></Card>
            <FarmSetup db={db} persist={persist} user={user} onCreated={(id) => setActiveFarm(id)} />
          </>
        ) : (
          <>
            {tab === 0 && <TabTerenuri db={db} persist={persist} farmId={activeFarm} />}
            {tab === 1 && <TabIstoric db={db} persist={persist} farmId={activeFarm} />}
            {tab === 2 && <TabFiseTehnice db={db} persist={persist} farmId={activeFarm} />}
            {tab === 3 && <TabRecoltare db={db} persist={persist} farmId={activeFarm} />}
            {tab === 4 && <TabRegistruLucrari db={db} farmId={activeFarm} />}
            {tab === 5 && <TabAPIA db={db} farmId={activeFarm} />}
            {tab === 6 && <TabMotorina db={db} persist={persist} farmId={activeFarm} />}
          </>
        )}
      </main>
    </div>
  );
}
